<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pandas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap');
        *{
            color: #5f0e40;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        h1{
            font-family: "Bungee Spice", sans-serif;
            font-weight: 600;
            font-style: oblique;
            font-size: xxx-large;
            transform: translateY(-50%);
        }

        strong{
            font-family: "Teko", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #f6f8fa;
            border: 1px solid #ddd;
            color: #354d04;
            padding: 3px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<h1 style="">Notes:-</h1>
<div style="margin-left: 10px; background-color: #fbfbd3; padding-left: 10px; border-radius: 20px; padding-top: 10px; padding-bottom: 5px; margin-top: -50px; border: 3px inset black;">
<h3 style="">1- To Import Pandas We Say <strong>Import pandas</strong></h3>
<hr>
<h3 style="">2- To Import The CSV File We Say <strong>df = pd.read_scv(" ")</strong></h3>
<hr>
<h3 style="">3- To Show The First Fifth Column Of CSV We Say <strong>df.head()</strong></h3>
<hr>
<h3 style="">4- To Show The Latest Fifth Column Of CSV We Say <strong>df.tail()</strong></h3>
<hr>
<h3 style="">5- To Read The Max And Min Value In CSV We Say <strong>df.describe()</strong></h3>
<hr>
<h3 style="">6- To Show The Empty Value We Say <strong>df.isnull( ).sum( )</strong></h3>
<hr>
<h3 style="">7- To Show Two Columns Only In CSV We Say <strong>df[[' ', ' ']]</strong></h3>
<hr>
<h3 style="">8- To Make Filter In CSV We Say <strong>df.loc[df[' '] ==  ]</strong></h3>
<hr>
<h3 style="">9- To Show A Min Value We Say <strong>df.min()</strong></h3>
<hr>
<h3 style="">10- To Show A Max Value We Say <strong>df.max()</strong></h3>
<hr>
<h3 style="">11- To Replace A Value We Say <strong>df[' '] = df[' '].str.replace(' ',' ')</strong></h3>
<hr>
<h3 style="">12- To Rename A Column We Say <strong>df = df.rename(columns={' ': ' ', ' ': ' '})</strong></h3>
<hr>
</div>
</body>
</html>
